plugins {
    id 'com.android.library'
}

ext {
    PUBLISH_GROUP_ID = 'com.zebra.printconnectintentswrapper'
    PUBLISH_ARTIFACT_ID = 'printconnectintentswrapper'
    PUBLISH_VERSION = '1.0'
}

android {
    namespace 'com.zebra.printconnectintentswrapper'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}